AntiFeatures:
  - NonFreeNet
Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Sad Ellie
AuthorEmail: sadellie.dev@gmail.com
AuthorWebSite: https://sadellie.github.io/
WebSite: https://sadellie.github.io/unitto/
SourceCode: https://github.com/sadellie/unitto
IssueTracker: https://github.com/sadellie/unitto/issues

AutoName: Unitto

RepoType: git
Repo: https://github.com/sadellie/unitto.git

Builds:
  - versionName: Electric purple
    versionCode: 10
    commit: d4f2be1b559a98d2b329b52622b1a23f23efe83f
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/google-services/d' -e '/firebase/d' build.gradle.kts ../build.gradle.kts
      - echo -e "\norg.gradle.unsafe.configuration-cache=false" >> ../gradle.properties

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: Electric purple
CurrentVersionCode: 10
