Categories:
  - System
License: GPL-3.0-only
AuthorName: lucky
AuthorEmail: 44uaanjm0@relay.firefox.com
AuthorWebSite: https://github.com/x13a
SourceCode: https://github.com/x13a/Aodify
IssueTracker: https://github.com/x13a/Aodify/issues

AutoName: Aodify

RepoType: git
Repo: https://github.com/x13a/Aodify.git

Builds:
  - versionName: 1.0.2
    versionCode: 3
    commit: a2853bda7e5e2259771c098c23042da4196c835f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.2
CurrentVersionCode: 3
